fam_pl	C0011JY	dad1	FR77DYSNANS100002	2	1	FR70DYSNANB100005
fam_pl	C0011JZ	dad1	FR77DYSNANS100002	2	2	FR16DYSNANB100007
fam_pl	C0011K1	dad1	FR77DYSNANS100002	1	1	FR48DYSNANB100013
fam_pl	C0011K2	dad1	FR77DYSNANS100002	2	2	FR37DYSNANB100017
fam_pl	C0011K3	dad1	FR77DYSNANS100002	1	2	FR80DYSNANB100019
fam_pl	C0011K5	dad1	FR77DYSNANS100002	2	1	FR69DYSNANB100023
fam_pl	C0011KA	FR33DYSNANS100018	C0011K2	2	2	FR24DYSNANB100057
fam_pl	C0011KB	FR33DYSNANS100018	C0011K2	1	1	FR94DYSNANB100058
fam_pl	IP00FNP	FR12DYSNANS100008	C0011JZ	2	2	FR25DYSNANB100039
fam_pl	IP00FNW	FR17DYSNANS100015	FR87DYSNANS100016	1	2	FR78DYSNANB100055
fam_pl	IP00FNY	FR50DYSNANS100003	FR23DYSNANS100004	1	2	FR15DYSNANB100025
